<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body class="background-style-return-of-the-king">
  <nav>
      <div class="logo-nav">
          <img src="./images/logo.png" class="logo">
        <div class="text-position">
          <div class="logo-text-first" ><a href="./theFellowshipOfTheRing.html">Братство Кольца</a></div> 
          <div class="logo-text"><a href="./theTwoTowers.html">Две крепости</a></div>
          <div class="logo-text"><a href="./index.html">Возвращение короля</a></div> 

        </div>
            <div class="btn-position">
                <div class="dropdown menu">
                  <button onclick="myFunction()" class="dropbtn menu__btn"></button>
                  <div id="myDropdown" class="dropdown-content">
                      <a href="./theFellowshipOfTheRing.html">Братство Кольца</a>
                      <a href="./theTwoTowers.html">Две крепости</a>
                      <a href="./index.html">Возвращение короля</a>
                  </div>      
                </div>          
            </div>
              <div class="logout">
                  <a href="./main.html" class="material-icons">&#xe9ba</a>
              </div>
      </div>
    </nav>
  <div class="big-pictures">
  <header>The Return of the King</header>
  <h2 class="lord_of_the_rings">Фродо и кольцо</h2>
      <div class="header-block">
        <img src="./images/img_third_part/shelob.jpg" class="shelob"/>
        <h1>
          <div class="header-text">
            <p>
              Хоббиты Фродо и Сэм, используя Голлума в качестве проводника, продолжают путь к Ородруину. 
              Фродо верит поклявшемуся в верности Голлуму, но Сэм, подслушав монолог, понимает что тот предаст 
              их и убьёт при первой же возможности — он под властью Кольца. Голлуму удаётся подставить Сэма и Фродо 
              прогоняет его.
            </p>
          </div>
        </h1>
      </div>
  <div class="max-width-display">
  <div class="max-width-returnKing-headerImage ">
    <div>
      <img src="./images/img_third_part/maxWidthShelob.jpg" style="width: 600px; border-radius: 0px;height: auto; height: 100%;">
    </div>
        <div class="header-text">
          Хоббиты Фродо и Сэм, используя Голлума в качестве проводника, продолжают путь к Ородруину. 
          Фродо верит поклявшемуся в верности Голлуму, но Сэм, подслушав монолог, понимает что тот предаст 
          их и убьёт при первой же возможности — он под властью Кольца. Голлуму удаётся подставить Сэма и Фродо 
          прогоняет его.Хоббиты Фродо и Сэм, используя Голлума в качестве проводника, продолжают путь к Ородруину. 
          Фродо верит поклявшемуся в верности Голлуму, но Сэм, подслушав монолог, понимает что тот предаст 
          их и убьёт при первой же возможности — он под властью Кольца. Голлуму удаётся подставить Сэма и Фродо 
          прогоняет его.
        </div>
  </div>
  </div>
       <div>
          <div  class="text-block "  style="text-align: center;">
              Следуя своему коварному плану, Голлум приводит Фродо в пещеру гигантской паучихи Шелоб 
              и там оставляет его в ловушке. Та кусает Фродо своим ядовитым жалом и заворачивает его в паутину, 
              но вернувшемуся Сэму удается прогнать паучиху.Думая, что Фродо мёртв, Сэм забирает Кольцо и решает 
              продолжить путь.
          </div>
              <div class="midle-sem-position text-block">
                <img src="./images/img_third_part/sem-crying.jpg" class="sem-img">
              </div>
              <div class="shelob-block">
                <h2 class="lord_of_the_rings">Секрет Шелоб</h2>
                  <div>
                    <img src="./images/img_third_part/ork.png" class="thirdTypeLeftiming ork">
                      <span class="ork-text">
                              Проходивший мимо отряд орков захватывает Фродо, а спрятавшийся в пещере Шелоб Сэм узнаёт, 
                              что хозяин жив (Шелоб лишь парализовала Фродо, а в паутину завернула, чтобы он стал мягким 
                              как варёная рыба 
                              и ей было легче разделать его, как подметили орки), и отправляется в крепость 
                            </br><img src="./images/img_third_part/frodo-spider.jpg"  class="thirdTypeRightiming display">
                            Кирит-Унгол к нему на выручку.Деля добычу, орки передрались друг с другом из-за 
                            мифриловой кольчуги Фродо, и хоббитам удалось вырваться на 
                              свободу.<img src="./images/img_third_part/frodo-sem.jpg" class="thirdTypeLeftiming display-sem">
                              Сэм возвращает Фродо Кольцо, не успевшее подчинить себе его волю. Хоббиты на время надевают доспехи 
                              орков и идут по Мордору.                    
                      </span>
                  </div>               
              </div>
          </div>
      <h2 class="lord_of_the_rings">Осгилиот</h2>
      <div class="osgiliot">
        <img src="./images/img_third_part/osgiliot-city.png"/>
        <h1>
          <div class="first_part_textOfGlory">
            <p>
              Тем временем вооружённые силы Мордора захватывают Осгилиат, город, бывший в свое время столицей 
              Гондора, стоящий на реке Андуин, начав войну с целью не допустить возвращения Арагорна на трон 
              Гондора. Это вынуждает Фарамира отступить в Минас-Тирит, перед воротами которого брат Боромира 
              получает помощь от Гэндальфа в бегстве от назгул.
            </p>
          </div>
        </h1>
      </div>
  <h2 class="lord_of_the_rings">Денетор II</h2>
      <div class="denator">
          <img src="./images/img_third_part/denetorjpg.jpg" width="100%" height="40%">
        <h1>
          <div class="denator-text">
            <p>
              Королевский наместник Гондора был мудрым властителем, 
              но его разум был ослаблен горем.Вдобавок его младший сын Фарамир, рассказывает Гэндальфу и отцу о 
              встрече с Фродо. То, что Фарамир упустил Кольцо, приводит Дэнетора в ярость, и 
              он посылает Фарамира отбить у орков Осгилиат,но силы неравны. 
              Орки Готмога выкашивают смельчаков ливнем стрел и отряд гибнет, а Фарамир возвращается серьёзно 
              раненым и без сознаия. Думая, что сын умер, обезумевший Дэнетор пытается сжечь его и себя на 
              погребальном костре, но 
              Гэндальф и Пиппин вмешиваются и спасают Фарамира. Объятый пламенем Дэнетор гибнет, 
              прыгнув вниз из Цитадели.
            </p>
          </div>
        </h1>
      </div>
        <h2 class="lord_of_the_rings">Начало битвы</h2>
    <div class="start-of-the-battle">
      <img src="./images/img_third_part/pirates.jpg" class="batle-block-settings-left" style="padding-right: 10px;">
        Поначалу битва идёт со значительным перевесом сил Саурона, которым удаётся взломать оборону Минас 
        Тирита и ворваться на его верхние ярусы, убивая всех без разбору. Более того, Митрандир сталкивается с 
        предводителем назгул и лишается своего посоха.<img src="./images/img_third_part/gandalf-us-nasgul.webp" class="batle-block-settings-right"> Однако на рассвете подходят всадники Рохана, давние союзники 
        Гондора.Конница Теодена наносит массированный удар по полчищам орков и 
        разгоняет их, но затем была вынуждена принять бой с отрядами харадрим. В составе рати Теодена на тот момент, хотя и тайно, оказались хоббит Мерри и племянница 
        Теодена Эовин, переодетая мужчиной.<img src="./images/img_third_part/deathLord.jpg" class="batle-block-settings-left display-sem" style="padding-right: 10px;padding-top: 10px;">Ими был повержен Король-Чародей Ангмара, которому в давние времена было 
        предсказано о том, что он падёт не от руки смертного мужа. Но при этом был смертельно ранен и король Рохана 
        Теоден, перед кончиной он и Эовин успели проститься друг с другом.
    </div>
  </br>
        <h2 class="lord_of_the_rings">Пираты</h2>
      <div class="denator text-block" >
        <img src="./images/img_third_part/giphy.gif"  width="100%" height="20%"/>
        <h1>
          <div class="pirates-text">
            <p>
              На помощь Мордору должны были прийти чёрные корабли с пиратами Умбара, однако прошедшие Тропами Мёртвых Арагорн,
              заручившиеся поддержкой Войска Мертвецов, перехватили корабли. Массивная армада призраков с лёгкостью сметает армию Харада, 
              затем входят в Минас-Тирит.Арагорн держит своё слово и освобождает Короля Мёртвых и его 
              воинство от нарушенной ими клятвы тысячелетней давности. 
              Наследник трона Гондора исцеляет Фарамира и Эовин, и те влюбляются друг в друга.
            </p>
          </div>
        </h1>
      </div>
      <div class="max-width-denetor max-width-display">
        <div>
            <img src="./images/img_third_part/giphy.gif"  width="300px" height="100%"/>
        </div>
      <div class="max-width-denetor-text">
              На помощь Мордору должны были прийти чёрные корабли с пиратами Умбара, однако прошедшие Тропами Мёртвых Арагорн,
              заручившиеся поддержкой Войска Мертвецов, перехватили корабли. Массивная армада призраков с лёгкостью сметает армию Харада, 
              затем входят в Минас-Тирит.Арагорн держит своё слово и освобождает Короля Мёртвых и его 
              воинство от нарушенной ими клятвы тысячелетней давности. 
              Наследник трона Гондора исцеляет Фарамира и Эовин, и те влюбляются друг в друга.
      </div>
      </div>
    <div class="last-batle">
      <h2 class="lord_of_the_rings" >Последняя битва</h2>
        После битвы состоялся Совет, было принято решение — подойти к воротам Мордора и вызвать Саурона на сражение. 
        Без шансов на победу — только отвлечь Око, дав возможность Фродо исполнить миссию.В итоге армия Запада во главе 
        с Арагорном идет к Чёрным Вратам Мордора и вступает в бой с ордами Саурона. 
    </div>
    <video width="100%" controls="controls" src="./images/last-fight..mp4" poster="./images/img_third_part/video-logo.webp"style="display: flex; max-width: 650px; margin: auto;border-radius: 5px;"></video>
    <div style="padding: 10px 10px 0px 10px">
      <div  class="start-of-the-battle">
        Одновременно измученные хоббиты добираются до подножия Ородруина, Сэм на своих плечах 
        поднимает его на гору. У самой расщелины на них безуспешно нападает Голлум.
        <img src="./images/img_third_part/sem.png" class="batle-block-settings-left ">
        Стоя на краю пропасти, Фродо, не в силах уничтожить Кольцо, на глазах у Сэма объявляет 
        его своим и надевает, после чего Голлум, снова напав, откусывает ему палец с Кольцом. 
        <img src="./images/img_third_part/gollums-death.png" class="batle-block-settings-right">
        Фродо после недолгой борьбы падает в жерло Ородруина вместе с Голлумом, 
        но удерживается за скалу. 
        Сэм спасает друга, а Единое Кольцо плавится. Одновременно Саурон окончательно 
        прекращает свое существование, Барад-Дур рушится, а войско Мордора обращается в бегство, понеся катастрофические 
        потери.
        <img src="./images/img_third_part/frodos-end.jpg" class="batle-block-settings-left display-sem"> Потерявшего сознание Фродо и Сэма со склонов извергающегося Ородруина спасает Митрандир с помощью Великих 
        Орлов. В Минас-Тирите Фродо приходит в себя и воссоединяется с остальными членами бывшего Братства Кольца.
      </div>
    </div>
    <h2 class="lord_of_the_rings">Судьба Арагорна</h2>
      <div class="denator" >
        <img src="./images/img_third_part/aragorn-king.jpg"  width="100%" height="20%"/>
          <h1>
            <div class="aragorn-text">
              <p>
                Арагорн становится королём Гондора и женится на эльфийской принцессе Арвен. Хоббиты возвращаются в Шир.
                Сэм женится на Рози Коттон. Постепенно Фродо понимает, что не сможет вернуться к обычной жизни, 
                и решает уплыть вместе с эльфами на Запад. Хоббиты провожают их в Гавань.На том же корабле покидает Средиземье 
                Гэндальф.
              </p>
            </div>
          </h1>
      </div>    
</div>
  <footer>
    <div>
        Created by "Rudenko-Limited-edition"
    </div>
  </footer>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
    <script src="js/main.min.js"></script>  
</body>
</html> 